SortProgram/View/Views/OutputControlsView.xaml

<UserControl x:Class="View.Views.OutputControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="RedTextBlock">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ErrorMessage, Mode=OneWay}" Style="{StaticResource RedTextBlock}"/>

        <Grid Grid.Row="1" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" MaxHeight="100" Content="Sorted sequence:"/>
            <TextBox Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding OutputSequence, Mode=OneWay}" MinHeight="60" Height="Auto" MinWidth="100" MaxHeight="100" MaxWidth="500"/>
        </Grid>
        <GridSplitter Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Swap operations count:" MaxHeight="30"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SwapOperationsCount, Mode=OneWay}" MinWidth="50" MaxWidth="100" MaxHeight="30"/>
            <GridSplitter Grid.Column="2"/>
            <Label Grid.Column="3" Content="Compare operations count:" MaxHeight="30"/>
            <TextBox Grid.Column="4" IsReadOnly="True" Text="{Binding CompareOperationsCount, Mode=OneWay}" MinWidth="50" MaxWidth="100" MaxHeight="30"/>
        </Grid>
    </Grid>
</UserControl>
