SortProgram/View/Views/SettingControlsView.xaml

<UserControl x:Class="View.Views.SettingControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" SelectedIndex="0" ItemsSource="{Binding SortAlgorithms.Values}" SelectedItem="{Binding SelectedSortAlgorithm, Mode=OneWayToSource}" MinHeight="120" MaxHeight="200" MinWidth="100" MaxWidth="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn>Sorting algorithm</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1"/>
        <ListView Grid.Column="2" SelectedIndex="0" ItemsSource="{Binding SortTypes.Values}" SelectedItem="{Binding SelectedSortType, Mode=OneWayToSource}" MinHeight="120" MaxHeight="200" Width="Auto" MinWidth="100" MaxWidth="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn>Sort type</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
